=== Pay With MetaMask For WooCommerce - Cryptocurrency Payment Gateway ===
Contributors:narinder-singh,satindersingh,coolplugins
Donate link:https://paypal.me/CoolPlugins/10USD/
Tags:crypto, metamask, WooCommerce, cryptocurrency, payment, e-commerce, bitcoin, ethereum, crypto payments,web3
Requires at least:5.0
Tested up to:6.4.2
Requires PHP:5.6
Stable tag:1.6.0
License:GPLv2 or later
License URI:http://www.gnu.org/licenses/gpl-2.0.html

Use MetaMask cryptocurrency payment gateway for WooCommerce store and let customers pay with USDT, ETH, BNB or BUSD.

== Description ==

### 🦊 MetaMask Cryptocurrency Payment Gateway


Let your customers pay with cryptocurrency - USDT, ETH, BNB or BUSD inside your WooCommerce store via **MetaMask extension** for WooCommerce store. You will receive crypto payments easily inside your store, cryptocurrency will be transferred immediately inside your personal crypto wallet address.

Accept thousands of different tokens on multiple blockchains. Process them on your WooCommerce store on-site, and receive them directly into your crypto wallet.

 <a href="https://paywithcryptocurrency.net/cart/?add-to-cart=2996&utm_source=cpmw_plugin&utm_medium=readme&utm_campaign=demo&utm_content=check-demo" target="_blank">View Free Demo</a> | <a href="https://paywithcryptocurrency.net/wordpress-plugin/pay-with-metamask-for-woocommerce-pro/?utm_source=cpmw_plugin&utm_medium=readme&utm_campaign=get-pro&utm_content=buy-pro" target="_blank">Buy Pro</a>

https://youtu.be/H6pqQ9XoTgc


https://www.youtube.com/watch?v=yWfZnjkhhhg


### 🔥 Features - MetaMask Extension For WooCommerce

* Customers can pay with Ethereum(ETH), USDT, Binance Coin(BNB) or BUSD.
* Automatically convert fiat currency to cryptocurrency real time price at checkout.
* It uses Cryptocompare, Binance & Openexchangerates APIs for real time price conversion.
* Automatic cryptocurrency payment confimation and order status update.
* Secure cryptocurrency payment with MetaMask extension.
* Use MetaMask test networks to test crypto payments inside your store.
* No need to pay any commission to third party crypto apps to receive crypto payments inside your WooCommerce store.
* Customer only need to pay network fee in ETH or BNB for cryptocurrency transaction.

### 🔥 Benefits -Why use MetaMask Cryptocurrency Payment Gateway?

* **No 3rd party gateway or exchange**:- No intermediary holds your funds at any time. Receive Web3 payments directly inside your crypto wallets.
* **Support Multi-wallet**:- You can accept payments via 100+ cryptocurrency wallets like MetaMask, Wallet connect.
* **Mobile support (PRO)**:- Supports cryptocurrency payments on mobile devices via WalletConnect / QR codes.
* **Multichain support (PRO)**:- Accept payments on multiple blockchains in parallel, like  Binance Smart Chain, Polygon,Ethereum etc.
* **Higher conversion**:- Seamless one-click Web3 payment experiences for your customers result in fewer abandoned carts.


### 🔥Pro Features - MetaMask Extension For WooCommerce

* Add any custom network.
* Add custom tokens network specific.
* Token discount.
* Custom token price.
* Coinbrain API support for new coins.
* Option to refund using MetaMask extention.
* Multichain support at check out page.
* Login With Crypto Wallet.

### 🖇 Supported Networks
1: Ethereum Main Network (Mainnet)
2: GoerliETH  Network (Testnet)
3: Binance Smart Chain (Mainnet)
4: Binance Smart Chain (Testnet)
5: Any Custom Network  <a href="https://paywithcryptocurrency.net/wordpress-plugin/pay-with-metamask-for-woocommerce-pro/?utm_source=cpmw_plugin&utm_medium=readme&utm_campaign=get-pro&utm_content=features" target="_blank">(Pro only)</a>

When your customers make a purchase using cryptocurrency, the payment will be transferred directly into your personal crypto wallet address. This means that you will receive the payment instantly, and you won't have to wait for any intermediary processing. You can access your funds at any time and use them for any purpose you choose.

One of the main benefits of accepting cryptocurrency payments is that you can receive thousands of different tokens on multiple blockchains. This means that you can accept payments from a wide range of customers and support a variety of digital assets. You can also process these payments on your WooCommerce store on-site, which allows you to manage your payments and orders more efficiently.

By accepting cryptocurrency payments through your WooCommerce store, you can enjoy the benefits of secure, fast, and efficient transactions. You can expand your customer base, increase your revenue, and take advantage of the growing popularity of cryptocurrency. So, integrate the MetaMask extension for WooCommerce store today and start accepting cryptocurrency payments with ease.

### 😎 Who's Behind

This plugin is not developed by or affiliated with "**MetaMask**" or "**ConsenSys**".

**[🔗 Cool Plugins](https://coolplugins.net)** is a team of experienced WordPress plugin developers who manages this addon/plugin. Here are a few words about company:-

* 5+ years WordPress plugin development experience.
* 20+ free and premium WordPress plugins released.
* 1000000+ plugins downloads.
* 150K+ active websites are using our plugins.

> We provide cool solutions to extend the functionalities of famous WordPress plugins!

You may now contribute to the plugin on GitHub:
 [https://github.com/narinder9/pay-with-metamask-for-woocommerce](https://github.com/narinder9/pay-with-metamask-for-woocommerce)    

<h3>Third Party API & License Information</h3>  
* **MetaMask Website:-**
 [https://metamask.io/) 
* **Crypto Wallets Service Provider:-** [https://family.co](https://family.co/)    
* **Connect Kit Docs:-** [https://docs.family.co/connectkit](https://docs.family.co/connectkit)   
* **ConnectKit Privacy policy:-** [https://family.co/privacy](https://family.co/privacy)
* **ConnectKit Term of Service:-** [https://family.co/terms](https://family.co/terms)   
* **API website:-** [https://min-api.cryptocompare.com/](https://min-api.cryptocompare.com/)    
* **API docs:-** [https://min-api.cryptocompare.com/documentation](https://min-api.cryptocompare.com/documentation) 
* **API website:-** [https://openexchangerates.org/](https://openexchangerates.org/)    
* **API docs:-** [https://docs.openexchangerates.org/](https://docs.openexchangerates.org/) 
* **Privacy policy:-** [https://openexchangerates.org/privacy](https://openexchangerates.org/privacy)   
* **Term of Use:-** [https://openexchangerates.org/terms](https://openexchangerates.org/terms)  
* **Wallet Connect:-** [https://walletconnect.com](https://walletconnect.com)    

== Screenshots ==
1. Order Payment via MetaMask payment Gateway Flow
2. Pay With MetaMask For WooCommerce Settings
3. Pay With MetaMask coin selection settings
4. Pay With MetaMask Payment Gateway Settings

== Installation ==

1. Install **Pay With MetaMask For WooCommerce - Cryptocurrency Payment Gateway** from the WordPress.org repository or by uploading plugin-zip unzipped folder to the **/wp-content/plugins** directory.
2. Activate the plugin through **Plugins >> Installed Plugin** menu in WordPress
3. After plugin activation, you can find the MetaMask payment gateway settings in the Woocommerce Payments Section.

== Frequently Asked Questions ==

= How can I report security bugs? =
You can report security bugs through the Patchstack Vulnerability Disclosure Program. The Patchstack team help validate, triage and handle any security vulnerabilities. [Report a security vulnerability.](https://patchstack.com/database/vdp/cryptocurrency-payments-using-metamask-for-woocommerce)

== Changelog ==

<strong>**Version 1.6.0 | 18 Sep 2024**</strong>
<pre>
Fixed: Different amount display issues on the frontend.
Fixed: Fixed a problem with transactions on the checkout page if payment was already done.
Added: Set up a cron job to check & complete for pending payments.
Added: Removed transactions for orders that have been deleted.
Improvement: Updated the libraries.
Improvement: Security improvements.
</pre>

<strong>**Version 1.5.1| 8 Jan 2024**</strong>
<pre>
Fixed:Issue with Binance API for US region.
Improved: Made the Open Exchange Rates API key optional for USD currency.
</pre>

<strong>**Version 1.5| 5 Jan 2024**</strong>
<pre>
Added: Block support for WooCommerce checkout page.
Added: error log support.
Fixed: Coupon code issue.
Tested upto: WordPress Version 6.4.2.
Tested upto: WooCommerce Version 8.4.0.
</pre>
<strong>**Version 1.4| 18 Oct 2023**</strong>
<pre>
Added: Integrated Connectkit library for secure and easy wallet connection.
Added: New payment flow for coin selection on checkout page.
Added: USDT token support in ethereum network.
Fixed: Large order price issue.
Improved: Payment process user interface.
</pre>
<strong>**Version 1.3| 19 Aug 2023**</strong>
<pre>
Fixed: Major security update.
Added: An additional security layer (hmac) to protect transactions.
Added: Sepolia test network.
Improved: Enhanced and optimized the overall plugin codebase.
Improved: Tested upto WordPress Version 6.3.
</pre>
<strong>**Version 1.2.8| 04 April 2023**</strong>
<pre>
Minor Changes: Textual changes.
Wordpress tested up to: Version 6.2.
</pre>

<strong>**Version 1.2.7| 22 Feb 2023**</strong>
<pre>
Added: Notice for Blocked Binance API.
Fixed: Long price issue.
Improved: Automated Login&chain change process.
Improved: Main js file structure.
Improved: User interface.
</pre>
<strong>**Version 1.2.6| 02 Dec 2022**</strong>
<pre>
Improved: Updated wrong spell
Updated: New links
</pre>
<strong>**Version 1.2.5| 27 Oct 2022**</strong>
<pre>
Added: GoerliETH Test Network.
Added: Crypto payment fields on thankyou page.
Removed: Rinkeby, Ropsten deprecated test networks.
Fixed: Active chain issue.
Improved: Save transaction details on order payment confirmation.
Improved: Error handling.
Improved: Overall code.
</pre>

<strong>**Version 1.2.4| 24 June 2022**</strong>
<pre>
Added: Subscription product compatibility.
Added: Notice for unsupported store currency.
Fixed:Metamask network change issue.
</pre>

<strong>**Version 1.2.3| 13 June 2022**</strong>
<pre>
Added: Pro version tabs , links & docs.
Fixed: Check out button css issue.
Improved: Database transaction save query.

</pre>

<strong>**Version 1.2.2| 31 March 2022**</strong>
<pre>
Improved: Static messages.
Improved: Pay button style.
Removed: Extra code.
</pre>

<strong>**Version 1.2| 29 March 2022**</strong>
<pre>
Added: Codestar settings framework.
Added: Popup for payment confirmation.
Added: All supported faucet links in admin.
Improved: Overall file structure.
Improved: Transaction securities.
Improved: MetaMask payment interface.
Improved: Dynamic order status change status.
</pre>

<strong>**Version 1.1.1| 10 March 2022**</strong>
<pre>
Note:If Binance test not working  Delete  once Binance test net from the MetaMask network settings then try again with latest plugin update version 1.1.1
Fixed: Binance test net not working issue.
Fixed: ETH high gas price suggestion.
</pre>

<strong>**Version 1.1 | 09 Feb 2022**</strong>
<pre>
New:Integrated Transactions list section inside admin
New:Added review and feedback notice
Added: Admin side notice for invalid API key.
Fixed: On hold payment status issue.
Improved: Overall code improvement.
</pre>

<strong>**Version 1.0 | 30 Dec 2021**</strong>
<pre>
New: Initial plugin release.
</pre>
